DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = appsalon

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = a8b4e024f89529 
EMAIL_PASS = f40059cabbb5b8

APP_URL = http://localhost:3000